configMessage.proto

syntax = "proto3";
package netwdevpb;
option go_package = "github.com/netw-device-driver/netwdevpb";

service CacheUpdate {
  rpc Update (CacheUpdateRequest) returns (CacheUpdateReply) {}
}

service CacheStatus {
  rpc Request (CacheStatusRequest) returns (CacheStatusReply) {}
}

message CacheUpdateRequest {
  string          Resource                    = 1;
  int32           Level                       = 2;
  ActionType      Action                      = 3;
  string          AggregateActionPath         = 4;
  bool            AggregateActionPathSuccess  = 5;
  repeated string IndividualActionPath        = 6;
  repeated bool   IndividualActionPathSuccess = 7;
  repeated bytes  ConfigData                  = 8;
  repeated bytes  StatusData                  = 9;
  repeated string Dependencies                = 10;
  repeated string LeafRefDependencies         = 11;

  enum ActionType {
      Replace = 0;
      Update  = 1;
      Delete  = 2;
    }
}

message CacheUpdateReply {
}

message CacheStatusRequest {
  string          Resource                   = 1;
  int32           Level                      = 2;
}

message CacheStatusReply {
  bool                Exists                      = 1;
  CacheResourceStatus Status                      = 2;
  CacheUpdateRequest  Data                        = 3;

  enum CacheResourceStatus {
    // None -> no status, object does not exist
    None = 0;
    // ToBeProcessed -> new data, not processed
	  ToBeProcessed         = 1;
	  // UpdateBeingProcessed -> data is merged in the tree
	  UpdateBeingProcessed  = 2;
	  // UpdateProcessedSuccess -> data, processed successfully
	  UpdateProcessedSuccess = 3;
	  // UpdateProcessedSuccessNatsUpdatePending -> data, processed successfully but nats update is missing
	  UpdateProcessedSuccessNatsUpdatePending = 4;
	  // UpdateProcessedFailed -> data, processed unsuccessfully
	  UpdateProcessedFailed = 5;
	  // UpdateProcessedFailedNatsUpdatePending -> data, processing Failed but nats update is missing
	  UpdateProcessedFailedNatsUpdatePending = 6;
	  // DependencyMissing -> data with missing dependency
	  DependencyMissing = 7;
    // LeafRefDependency -> data with leafref dependency cannot delete
	  LeafRefDependency = 8;
	  // DeletePending -> data with pending gnmi delete
	  DeletePending = 9;
	  // DeletePendingWithParentDependency -> data with pending parent gnmi delete
	  DeletePendingWithParentDependency = 10;
	  // DeleteWithMissingDependency -> data with No pending gnmi update
	  DeleteWithMissingDependency = 11;
	  // UpdatePending -> data with pending update
	  UpdatePending = 12;
    
  }
}